{
  "name": "@lambdas/fetch-contributions",
  "private": true,
  "version": "0.4.0",
  "description": "fetch contributions of user github",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "dev": "sam local start-api --parameter-overrides ParameterKey=ParentStackName,ParameterValue=personal-website",
    "deploy:package": "sam package --output-template-file packaged.yaml --s3-bucket $PIPELINE_BUCKET",
    "deploy:aws": "aws cloudformation deploy --parameter-overrides ParentStackName=$PARENT_STACK_NAME --stack-name $DEPLOYED_STACKNAME --template-file packaged.yaml --capabilities CAPABILITY_IAM",
    "deploy": "yarn run deploy:package && yarn run deploy:aws",
    "remove": "aws cloudformation delete-stack --stack-name $REMOVED_STACKNAME"
  },
  "dependencies": {
    "@lambdas/common": "file:../common"
  }
}
